<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="100"
        app:transitionDisable="true">

        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="decelerate"
            app:touchAnchorId="@+id/roundView"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/roundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>