<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ailetv.mobile.data.enums.UiState" />

        <variable
            name="viewModel"
            type="com.ailetv.mobile.ui.dashboard.campaigns.CampaignsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:background="@drawable/window_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/menu_title_companies"
            app:titleTextColor="?colorOnPrimary" />


        <com.ailetv.mobile.widget.StateView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:colorBackground"
            app:isSwipeRefresh="@{viewModel.isSwipeRefresh()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:onRetryClick="@{()->viewModel.getCampaigns()}"
            app:sv_viewState="@{viewModel.uiState}"
            bind:radiusTop="@{20}">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
                app:refreshing="@{viewModel.uiState == UiState.LOADING}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingVertical="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_company" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include layout="@layout/layout_loading" />

            <include layout="@layout/layout_error" />

            <include layout="@layout/layout_empty" />
        </com.ailetv.mobile.widget.StateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>